<html>


<head lang="en-GB" dir="ltr">
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap" rel="stylesheet">
<title>About | Tokyo 2020</title>
<link rel="shortcut icon" href="Tabicon.png" type="image/x-icon"/>
<style>

.btn1{
background-color:#1e478a;
color:white;
width:100px;
height:40px;
border:2px solid black;
border-radius:5px;
box-shadow:0px 0px 7px 1px rgb(0, 0, 0, 0.4);
text-align:center;
font-size:20px;
display:inline-block;
place-content:center;
margin-left:10px;
margin-right:10px;	
padding-top:8px;
}

.btn2{
background-color:#d1e9ff;
color:white;
width:55px;
height:40px;
border:2px solid black;
border-radius:5px;
box-shadow:0px 0px 7px 1px rgb(0, 0, 0, 0.4);
text-align:center;
font-size:20px;
display:inline-block;
place-content:center;
margin-left:10px;
margin-right:10px;	
padding-top:8px;
}

footer{
	background-color:#cbcfca;
	height:70px;
	width:100%;
	padding-top:25px;
	background:linear-gradient(to right, #96eeff 0%, #3045ff 100%)
}

nav a:hover .btn1{
box-shadow:0px 0px 10px 1px rgb(0, 0, 0, 0.7);
}

header{
margin-top:35px;
margin-bottom:80px;
}
header img{
float: left;
margin-left:40px;
}

body {
text-align:center;
background-color:white;
font-family: 'Otomanopee One', sans-serif;
/*margin:40;*/
}


.pwd{
	width:90%;
	font-size:20px;
}
.pwd2{
	width:90%;
	font-size:17px;
}


ul{
list-style: none;
font-size:20px;
padding:0px;
}


nav a {
text-decoration: none;
color: black;
font-size: 22px;
}

nav a::before {
font-size:22px;
transition: all ease-in-out 300ms;
}
nav a:hover::before {
font-size:45px;
}

.hyp{
text-decoration:none;
color:#3ABDC8;
}

main{
	height:1100px;
}

.box1{
	height:15px;
	width:82%;
	background-color:#cdd0d1;
	margin-top:30px;
	margin-bottom:30px;
}
.box2{
	height:12px;
	width:62%;
	background-color:#cdd0d1;
	margin-top:30px;
	margin-bottom:30px;
}
.box3{
	height:9px;
	width:42%;
	background-color:#cdd0d1;
	margin-top:30px;
	margin-bottom:30px;
}


.tooltip {
	position: relative;
	display: inline-block;  
}
.tooltip .tooltiptext {
	visibility: hidden;
	width: 120px;
	background-color: #c1f754;
	color: #000;
	text-align: center;
	border-radius: 6px;
	padding: 5px 0;
	width: 220px;
	top: 100%;
	left: 50%;
	margin-left: -110px;
	position: absolute;
	z-index: 1;
	opacity: 0;  
	transition: opacity 1s;
}

.tooltip:hover .tooltiptext {
	visibility: visible;
	opacity: 1; 
}
</style>

</head>


<body>

<header>
<a href="https://olympics.com/tokyo-2020/en/" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/1/1d/2020_Summer_Olympics_logo_new.svg/1200px-2020_Summer_Olympics_logo_new.svg.png" width="70" height="90"></a>
<nav>
<a href="index.html"><div class="btn1">Home</div></a>
<a href="Sports.html"><div class="btn1" style="width:180px;">Olympic sports</div></a>
<a href="IndiaAtOlympics.html"><div class="btn1" style="width:200px;">India at Olympics</div></a>
<a href="About.html"><div class="btn1">About</div></a>
</nav>
</header>


<main>
<h1>About</h1>

<center><p class="pwd">This website is about the Tokyo 2020 Olympic games, it will give you a glimpse of the various sports and India's participation in the Olympics.
<br>
I have made this website for <a href="https://www.mindchamp.in/" class="hyp" target="_blank">MindChamp</a> Code-A-Bit Challenge</p></center>
<center><div class="box1"></div></center>
<h1>Credits</h1>
<center>
<ul>
<li>Google</li>
<li>Tokyo Olympics Official</li>
<li>MindChamp</li>
</ul>
</center>
<center><div class="box2"></div></center>
<h2>Notes</h2>
<center><p class="pwd">Almost all the images, icons and buttons are interactive.<br>Best viewed on Google Chrome at 80% zoom<br>I hope you like my website, thank you!</p><center>
<center><div class="box3"></div></center>
<h3>Change Log(UTC)</h3>
<p class="pwd2">- Site released / 19-07-2021<br>- Compatibility for zoom ratios upto 100% / 20-07-2021<br>- Compatibility for Opera, Edge and Firefox browsers / 21-07-2021</p>
</main>

<footer>
<a href="https://www.google.com" target="_blank"><div class="btn2"><img src="glogo.png" width="35" height="35"></div></a>
<a href="https://olympics.com/" target="_blank"><div class="btn2" style="width:90px;"><img src="olymplogo.png" width="=70" height="35"></div></a>
</footer>


</body>



</html>