<html>


<head lang="en-GB" dir="ltr">
<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap" rel="stylesheet">
<title>Home | Tokyo 2020</title>
<link rel="shortcut icon" href="Tabicon.png" type="image/x-icon"/>
<style>

.btn1{
background-color:#1e478a;
color:white;
width:100px;
height:40px;
border:2px solid black;
border-radius:5px;
box-shadow:0px 0px 7px 1px rgb(0, 0, 0, 0.4);
text-align:center;
font-size:20px;
display:inline-block;
place-content:center;
margin-left:10px;
margin-right:10px;	
padding-top:8px;
}

.btn2{
background-color:#d1e9ff;
color:white;
width:55px;
height:40px;
border:2px solid black;
border-radius:5px;
box-shadow:0px 0px 7px 1px rgb(0, 0, 0, 0.4);
text-align:center;
font-size:20px;
display:inline-block;
place-content:center;
margin-left:10px;
margin-right:10px;	
padding-top:8px;
}

header{
margin-top:35px;
}

header img{
float: left;
margin-left:40px;
}

body {
text-align:center;
background-color:white;
font-family: 'Otomanopee One', sans-serif;
/*margin:40;*/
}

.secp1{
font-size:20px;
background-color:#F6AE2D;
width:90%;
margin-left:auto;
margin-right:auto;
padding-top:1px;
padding-bottom:1px;
padding-left:40px;
padding-right:40px;
margin-bottom:30px;
}
.secp2{
font-size:20px;
background-color:#F6AE2D;
width:90%;
margin-left:auto;
margin-right:auto;
padding-top:1px;
padding-bottom:300px;
padding-left:40px;
padding-right:40px;
margin-bottom:50px;
}


ul {
list-style: none;
display: inline-block;
}

ul li {
list-style: none;
display: inline-block;
}

nav a {
text-decoration: none;
color: black;
font-size: 22px;
}

nav a:hover .btn1{
box-shadow:0px 0px 10px 1px rgb(0, 0, 0, 0.7);
}

tooltip {
	position: relative;
	display: inline-block;  
}

.tooltip .tooltiptext {
	visibility: hidden;
	width: 120px;
	background-color: #cdd0d1;
	color: #000;
	text-align: center;
	border-radius: 6px;
	padding: 5px 0;
	width: 220px;
	bottom: 100%;
	left: 50%;
	margin-left: -110px;
	position: absolute;
	z-index: 1;
	opacity: 0;  
	transition: opacity 1s;
}

.tooltip:hover .tooltiptext {
	visibility: visible;
	opacity: 1; 
}

.std{
	background-image:url("EmptyStadium.jpg");
	background-color:#a2b5d3;
	height:250px;
	width:600px;
	padding-top:155px;
	padding-bottom:0px;
	text-align:center;
	margin-left:auto;
	margin-right:auto;
	margin-bottom:50px;
	display:block;
	border:10px solid #a2b5d3;
}
.med{
	background-image:url("TokyoMedals.png");
	background-color:black;
	height:53px;
	width:400px;
	padding-top:190px;
	padding-bottom:0px;
	text-align:center;
	margin-left:auto;
	margin-right:auto;
	display:block;
	background-repeat:no-repeat;
	float:left;
	margin-left:150px;
}
.vidright{
	float:right;
	margin-right:150px;
}
.olymstd{
	background-image:url("olympstad2.jpg");
	background-color:#b06772;
	height:109px;
	width:600px;
	padding-top:230px;
	padding-bottom:0px;
	text-align:center;
	margin-left:100px;
	margin-right:auto;
	display:block;
	background-repeat:no-repeat;
	float:left;
	border:10px solid #b06772;
}
.AqCtr{
	background-image:url("AqCtr.jpg");
	background-color: #1379a2;
	height:109px;
	width:600px;
	padding-top:230px;
	padding-bottom:0px;
	text-align:center;
	margin-left:auto;
	margin-right:100px;
	display:block;
	background-repeat:no-repeat;
	float:right;
	border:10px solid #1379a2;
}



.centerstd{
	background-color:rgba(167, 170, 171, 0.8);
	width:600px;
	height:80px;
	padding-top:1px;
}
.centermed{
	background-color:rgba(167, 170, 171, 0.8);
	width:400px;
	height:33px;
	padding:0px;
}
.centerolymstd{
	background-color:rgba(167, 170, 171, 0.8);
	width:600px;
	height:80px;
	padding-top:1px;
}
.centerAqCtr{
	background-color:rgba(167, 170, 171, 0.8);
	width:600px;
	height:80px;
	padding-top:1px;
}



main{
	height:1700px;
}

footer{
	background-color:#cbcfca;
	height:70px;
	width:100%;
	padding-top:25px;
	background:linear-gradient(to right, #96eeff 0%, #3045ff 100%)
}

strong{
font-size:24px;
}

</style>
</head>


<body>

<header>
<a href="https://olympics.com/tokyo-2020/en/" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/1/1d/2020_Summer_Olympics_logo_new.svg/1200px-2020_Summer_Olympics_logo_new.svg.png" width="70" height="90"></a>
<nav>
<a href="index.html"><div class="btn1">Home</div></a>
<a href="Sports.html"><div class="btn1" style="width:180px;">Olympic sports</div></a>
<a href="IndiaAtOlympics.html"><div class="btn1" style="width:200px;">India at Olympics</div></a>
<a href="About.html"><div class="btn1">About</div></a>
</nav>
</header>


<main>
<h1>Tokyo Olympics 2020</h1><br><br>
<section class="secp1">
<p>Due to the pandemic, the Olympics were postponed and are now starting from <strong>23 July 2021</strong></p>
</section>
<section class="secp2">
<p>Japan's penchant for technological finesse is something the nation and the organisers have tried to extend to this part of the Games too. For the Tokyo Olympics, medals have been made from recycled electronic gadgets - a nod to its commitment to be eco-friendly and the country's technological advancement. Citizens have personally donated their gadgets for this purpose, to encourage a sense of participation and direct association with the Games.
</p>
<section class="med">
<div class="centermed"><p style="font-size:20px;">Medals for the Tokyo Olympics</p></div>
</section>
<iframe class="vidright" width="400" height="235" src="https://www.youtube.com/embed/QJG6duYxpMY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</section>
<section class="std">
<div class="centerstd"><p style="font-size:23px;">The games will be held with no spectators</p></div>
</section>

</section>
<section class="olymstd">
<div class="centerolymstd"><p style="font-size:23px;">Tokyo 2020 National Olympic Stadium</p></div>
</section>

</section>
<section class="AqCtr">
<div class="centerAqCtr"><p style="font-size:23px;">Tokyo Aquatics Center</p></div>
</section>




</main>

<footer>
<a href="https://www.google.com" target="_blank"><div class="btn2"><img src="glogo.png" width="35" height="35"></div></a>
<a href="https://olympics.com/" target="_blank"><div class="btn2" style="width:90px;"><img src="olymplogo.png" width="=70" height="35"></div></a>
</footer>

</body>



</html>