<html>


<head lang="en-GB" dir="ltr">
<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap" rel="stylesheet">
<title>India at Olympics | Tokyo 2020</title>
<link rel="shortcut icon" href="Tabicon.png" type="image/x-icon"/>
<style>

*{
box-sizing:boder-box;
}

.btn1{
background-color:#1e478a;
color:white;
width:100px;
height:40px;
border:2px solid black;
border-radius:5px;
box-shadow:0px 0px 7px 1px rgb(0, 0, 0, 0.4);
text-align:center;
font-size:20px;
display:inline-block;
place-content:center;
margin-left:10px;
margin-right:10px;	
padding-top:8px;
}

.btn2{
background-color:#d1e9ff;
color:white;
width:55px;
height:40px;
border:2px solid black;
border-radius:5px;
box-shadow:0px 0px 7px 1px rgb(0, 0, 0, 0.4);
text-align:center;
font-size:20px;
display:inline-block;
place-content:center;
margin-left:10px;
margin-right:10px;	
padding-top:8px;
}
footer{
	background-color:#cbcfca;
	height:70px;
	width:100%;
	padding-top:25px;
	background:linear-gradient(to right, #96eeff 0%, #3045ff 100%)
}

nav a:hover .btn1{
box-shadow:0px 0px 10px 1px rgb(0, 0, 0, 0.7);
}

header{
margin-top:35px;
margin-bottom:80px;
}
.HeadLeft{
float: left;
margin-left:2.5%;
}
.HeadRight{
float: right;
margin-right:2.5%;
}

body {
text-align:center;
background-color:white;
font-family: 'Otomanopee One', sans-serif;
/*margin:40;*/
}

ul {
list-style: none;
display: inline-block;
}

ul li {
list-style: none;
display: inline-block;
}

nav a {
text-decoration: none;
color: black;
font-size: 22px;
}

nav a::before {
font-size:22px;
transition: all ease-in-out 300ms;
}
nav a:hover::before {
font-size:45px;
}

main{
	height:1500px;
}

.container{
display:flex;
}
/*************Image on left***********/
.wrapperL{
height:305px;
width:95%;
background-color:#CFFCFF;
margin-left:2.5%;
margin-bottom:30px;
}
.columnL{
flex:50%;
}
.columnL img{
margin-top:40px;
}
.columnL2{
font-size:20px;
margin-top:90px;
margin-right:20px;
}
/*************Image on left***********/
.columnSpL2{
font-size:20px;
margin-top:60px;
margin-right:20px;
}

/*************Image on right***********/
.wrapperR{
height:305px;
width:95%;
background-color:#ffd475;
margin-left:2.5%;
margin-bottom:30px;
}
.columnR{
flex:50%;
}
.columnR img{
margin-top:40px;
}
.columnR2{
font-size:20px;
margin-top:80px;
margin-left:20px;
}
/*************Image on right***********/
.columnSpR2{
font-size:20px;
margin-top:50px;
margin-left:20px;
}

marquee{
	background:linear-gradient(to right, #FF9933 0%, #FFFFFF 50%, #138808 100%);
	width:94%;
	margin-bottom:20px;
	color:#000080;
	font-size:33px;
	padding:10px;
}

</style>

</head>


<body>

<header>
<a href="https://olympics.com/tokyo-2020/en/" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/1/1d/2020_Summer_Olympics_logo_new.svg/1200px-2020_Summer_Olympics_logo_new.svg.png" class="HeadLeft" width="70" height="90"></a>
<nav>
<a href="index.html"><div class="btn1">Home</div></a>
<a href="Sports.html"><div class="btn1" style="width:180px;">Olympic sports</div></a>
<a href="IndiaAtOlympics.html"><div class="btn1" style="width:200px;">India at Olympics</div></a>
<a href="About.html"><div class="btn1">About</div></a>

<a href="https://olympic.ind.in/" target="_blank"><img src="IndOlymLogo.png" class="HeadRight" width="100" height="90"></a>
</nav>
</header>
<marquee>All the best to the Indian contingent for the Tokyo 2020 Olympics!</marquee>



<main>


<section class="wrapperL">
<div class="container">
<div class="columnL">
<img src="MilkhaSingh.png" alt="Milkha Singh" width="400" height="225"></img>
</div>
<div class ="columnL">
<p class="columnSpL2">&#x1F338 &#x1F490 &#x1F338 <br>Milkha Singh, byname the Flying Sikh, Indian track-and-field athlete who became the first Indian male to reach the final of an Olympic athletics event when he placed fourth in the 400-metre race at the 1960 Olympic Games in Rome.<br> &#x1F338 &#x1F490 &#x1F338</p>
</div>
</div>
</section>

<section class="wrapperR">
<div class="container">
<div class ="columnR">
<p class="columnR2">PT Usha is one of India's greatest athletes, often called the country's "queen of track and field" and ‘The Payyoli Express’. At Los Angeles 1984, having breezed into the 400m hurdles final with impressive performances in qualifying, Usha missed out on the bronze medal by just one hundredth of a second.</p>
</div>
<div class="columnR">
<img src="PTusha.jpg" alt="PT Usha" width="400" height="225"></img>
</div>
</div>
</section>

<section class="wrapperL">
<div class="container">
<div class="columnL">
<img src="AbhBind.jpeg" alt="Abhinav Bindra" width="400" height="225"></img>
</div>
<div class ="columnL">
<p class="columnL2">The gold medal in the men's 10m air rifle at Beijing 2008 was the crowning glory in Abhinav Bindra's stellar sporting career, he was bestowed with the Padma Bhushan, India’s third-highest civilian honour, as recognition for his efforts in 2009.</p>
</div>
</div>
</section>

<section class="wrapperR">
<div class="container">
<div class ="columnR">
<p class="columnSpR2">PV Sindhu is the first Indian woman to win a silver medal at the Olympics. After eliminating Wang Yihan and Japanese star Nozumi Okuhara in the quarter-finals and semi-finals respectively, only Spain’s Carolina Marin was left to win the ultimate prize. While she bowed down to Marin’s form in all three sets, her silver medal at Rio 2016 was nonetheless an immense achievement for the nation.</p>
</div>
<div class="columnR">
<img src="PVsindhu.png" alt="PT Usha" width="400" height="225"></img>
</div>
</div>
</section>

</main>




<footer>
<a href="https://www.google.com" target="_blank"><div class="btn2"><img src="glogo.png" width="35" height="35"></div></a>
<a href="https://olympics.com/" target="_blank"><div class="btn2" style="width:90px;"><img src="olymplogo.png" width="=70" height="35"></div></a>
</footer>

</body>



</html>