<html>

<head lang="en-GB" dir="ltr">
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap" rel="stylesheet">
<title>Sports | Tokyo 2020</title>
<link rel="shortcut icon" href="Tabicon.png" type="image/x-icon"/>
<style>

.btn1{
background-color:#1e478a;
color:white;
width:100px;
height:40px;
border:2px solid black;
border-radius:5px;
box-shadow:0px 0px 7px 1px rgb(0, 0, 0, 0.4);
text-align:center;
font-size:20px;
display:inline-block;
place-content:center;
margin-left:10px;
margin-right:10px;	
padding-top:8px;
}

nav a:hover .btn1{
box-shadow:0px 0px 10px 1px rgb(0, 0, 0, 0.7);
}

header{
margin-top:35px;
margin-bottom:50px;
}
header img{
float: left;
margin-left:40px;
}


.btn2{
background-color:#d1e9ff;
color:white;
width:55px;
height:40px;
border:2px solid black;
border-radius:5px;
box-shadow:0px 0px 7px 1px rgb(0, 0, 0, 0.4);
text-align:center;
font-size:20px;
display:inline-block;
place-content:center;
margin-left:10px;
margin-right:10px;	
padding-top:8px;
}

footer{
	background-color:#cbcfca;
	height:70px;
	width:100%;
	padding-top:25px;
	background:linear-gradient(to right, #96eeff 0%, #3045ff 100%)
}

h1{
	margin-bottom:130px;
}

body {
	text-align:center;
	background-color:white;
	font-family: 'Otomanopee One', sans-serif;
	/*margin:40;*/
}

h2{
margin-bottom:80px;
}

p {
	font-size:40;
	background-color:pink;
	width:90%;
}

.sportname{
position: absolute;
bottom:-30px;
left:50;
}
.mpent{
position: absolute;
bottom:-30px;
left:30;
}
.newsp{
position: absolute;
bottom:-30px;
left:30;
}
.karate{
position: absolute;
bottom:-30px;
left:65;
}
.artswim{
position: absolute;
bottom:-30px;
left:30;
}
.artgym{
position: absolute;
bottom:-30px;
left:20;
}
.last{
position: absolute;
bottom:-30px;
left:90;
}




ul {
	list-style: none;
	display: inline-block;
}

ul li {
	list-style: none;
	display: inline-block;
}

nav a {
	text-decoration: none;
	color: black;
	font-size: 22px;
}

nav a::before {
	font-size:22px;
	transition: all ease-in-out 300ms;
}
nav a:hover::before {
	font-size:45px;
}

.tooltip {
	position: relative;
	display: inline-block;  
}

.tooltip .tooltiptext {
	visibility: hidden;
	width: 120px;
	background-color: #cdd0d1;
	color: #000;
	text-align: center;
	border-radius: 6px;
	padding: 5px 0;
	width: 220px;
	bottom: 100%;
	left: 50%;
	margin-left: -110px;
	position: absolute;
	z-index: 1;
	opacity: 0;  
	transition: opacity 1s;
}

.tooltip:hover .tooltiptext {
	visibility: visible;
	opacity: 1; 
}

.img1{
	border:5px solid black;
	border-radius:20px;
}

.box1{
	height:15px;
	width:80%;
	background-color:#cdd0d1;
	margin-top:30px;
	margin-bottom:30px;
}

main{
	height:2500px;
}

</style>
</head>


<body>

<header>
<a href="https://olympics.com/tokyo-2020/en/" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/1/1d/2020_Summer_Olympics_logo_new.svg/1200px-2020_Summer_Olympics_logo_new.svg.png" width="70" height="90"></a>
<nav>
<a href="index.html"><div class="btn1">Home</div></a>
<a href="Sports.html"><div class="btn1" style="width:180px;">Olympic sports</div></a>
<a href="IndiaAtOlympics.html"><div class="btn1" style="width:200px;">India at Olympics</div></a>
<a href="About.html"><div class="btn1">About</div></a>
</nav>
</header>


<main>
<h2>New sports at Tokyo</h2>
<div class="tooltip"><img src="SportClimb.png">
	<h3 class="newsp">Sport Climbing</h3>
  <span class="tooltiptext">Sport climbing takes the challenge of scaling steep ascents to a whole new level</span>
</div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<div class="tooltip"><img src="Karate.png">
	<h3 class="karate">Karate</h3>
  <span class="tooltiptext">Debut of Karate as an Olympic sport, it will include Kumite and Kata</span>
</div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<div class="tooltip"><img src="Baseb.png">
	<h3 class="sportname">Baseball</h3>
  <span class="tooltiptext">Return of baseball and softball for the first time since 2008</span>
</div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<div class="tooltip"><img src="SktBr.png">
	<h3 class="newsp">Skateboarding</h3>
  <span class="tooltiptext">Skateboarding introduced for the first time in Tokyo Olympics 2020</span>
</div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<div class="tooltip"><img src="Surf.png">
	<h3 class="sportname">Surfing</h3>
  <span class="tooltiptext">Surfing is a water sport where an athlete rides a wave standing or any other position on a board</span>
</div>

<center><div class="box1"></div></center>

<h2>Other sports</h2>

<div class="tooltip"><img src="3x3.png" height=200 width=230>
	<h3 class="sportname">3x3 Basketball</h3>
  <span class="tooltiptext">3x3 basketball is a variation of basketball played three a side on one basketball hoop</span>
</div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<div class="tooltip"><img src="Arch.png" height=200 width=230>
	<h3 class="sportname">Archery</h3>
  <span class="tooltiptext">Archery is the art, sport, practice, or skill of using a bow to shoot arrows</span>
</div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<div class="tooltip"><img src="ArtSwim.png" height=200 width=230>
	<h3 class="artswim">Artistic Swimming</h3>
  <span class="tooltiptext">Artistic swimming is a hybrid form of swimming, dance and gymnastics</span>
</div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<div class="tooltip"><img src="ArtGym.png" height=200 width=230>
	<h3 class="artgym">Artistic Gymnastics</h3>
  <span class="tooltiptext">In Artistic gymnastics, athletes perform short routines on different apparatuses</span>
</div>

<br>
<br>
<br>
<br>

<div class="tooltip"><img src="Athl.png" height=200 width=230>
	<h3 class="sportname">Athletics</h3>
  <span class="tooltiptext">Athletics is a group of sporting events involving competitive running, jumping, throwing, and walking</span>
</div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<div class="tooltip"><img src="Badm.png" height=200 width=230>
	<h3 class="sportname">Badminton</h3>
  <span class="tooltiptext">Badminton is a racquet sport played using racquets to hit a shuttlecock across a net</span>
</div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<div class="tooltip"><img src="ModPenta.png" height=200 width=230>
	<h3 class="mpent">Modern Pentathlon</h3>
  <span class="tooltiptext">Modern pentathlon has 5 events; fencing, freestyle swimming, equestrian show jumping, pistol shooting and cross country running</span>
</div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<div class="tooltip"><img src="Sailing.png" height=200 width=230>
	<h3 class="last">Sailing</h3>
  <span class="tooltiptext">Sailing refers to the sport of using wind to power sails and propel the boat forward </span>
</div>

<br>
<br>
<br>
<br>

<div class="tooltip"><img src="Shoot.png" height=200 width=230>
	<h3 class="sportname">Shooting</h3>
  <span class="tooltiptext">Shooting, the sport of firing at targets of various kinds with rifles, handguns, ​pistols </span>
</div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<div class="tooltip"><img src="Weight.png" height=200 width=230>
	<h3 class="sportname">Weightlifting</h3>
  <span class="tooltiptext">Weightlifting is a sport in which athletes attempt a maximum-weight single lift of a barbell loaded with weight plates</span>
</div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<div class="tooltip"><img src="Volley.png" height=200 width=230>
	<h3 class="sportname">Volleyball</h3>
  <span class="tooltiptext">In volleyball, each team tries to score points by grounding a ball on the other team's court across a net</span>
</div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<div class="tooltip"><img src="Football.png" height=200 width=230>
	<h3 class="last">Football</h3>
  <span class="tooltiptext">Football is an 11 player team game, each team attempts to get the ball in the other team's net to score</span>
</div>

<br>
<br>
<br>
<br>

<div class="tooltip"><img src="Fencing.png" height=200 width=230>
	<h3 class="last">Fencing</h3>
  <span class="tooltiptext">Fencing is a sport of swordplay,the object is to score a point by hitting your opponent’s target with your weapon</span>
</div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<div class="tooltip"><img src="Rugby.png" height=200 width=230>
	<h3 class="last">Rugby</h3>
  <span class="tooltiptext">Rugby is a team game played with an oval ball that may be kicked, carried or passed from hand to hand</span>
</div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<div class="tooltip"><img src="Hockey.png" height=200 width=230>
	<h3 class="last">Hockey</h3>
  <span class="tooltiptext">In hockey, two teams of eleven players each use hooked sticks to drive a small ball towards the opponent's goal</span>
</div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<div class="tooltip"><img src="Cycling.png" height=200 width=230>
	<h3 class="last">Cycling</h3>
  <span class="tooltiptext">Olympic cycling has 4 varieties – Track Cycling, Road Cycling, Mountain Bike and BMX.</span>
</div>

<br>
<br>
<br>
<br>
<br>
<br>

<img src="SportDates.jpg" height="500" width="600" style="border:10px solid grey;">

</main>


<footer>
<a href="https://www.google.com" target="_blank"><div class="btn2"><img src="glogo.png" width="35" height="35"></div></a>
<a href="https://olympics.com/" target="_blank"><div class="btn2" style="width:90px;"><img src="olymplogo.png" width="=70" height="35"></div></a>
</footer>


</body>



</html>